m255
K3
13
cModel Technology
Z0 dC:\Users\esca\Desktop
va_graycounter
Z1 VDf]LUSeG959GAjb>XD]GQ3
Z2 OV;L;10.1d;51
r1
31
Z3 IJbZ:GM]ZKnAgT:Z7^8X7]3
Z4 dC:\Users\esca\Desktop\Sunhee\comparch\term\MIPS_design\MIPS_System_Sim
Z5 w1327561765
Z6 8C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v
Z7 FC:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v
Z8 L0 48845
Z9 !s108 1410152573.766000
Z10 !s107 C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v|
Z11 !s90 -reportprogress|30|-work|work|C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v|
Z12 o-work work -O0
Z13 !s100 3Cbe=`A_RVPVC`42AFl<42
!i10b 1
!s85 0
!s101 -O0
vadder
Z14 !s100 :3Sk3Ra5`dfPJM@UL=AHz2
Z15 IYhnUO_MFmM[iW2W75be>@3
Z16 VR4:XbIkd<X908neF9?e9K1
Z17 dC:\Development Tools\Test Bench\MIPS_design_original\MIPS_System_Sim
Z18 w1510571820
Z19 8C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_CPU/mipsparts.v
Z20 FC:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_CPU/mipsparts.v
Z21 L0 219
R2
r1
31
Z22 !s108 1513846328.257000
Z23 !s107 C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_CPU/mipsparts.v|
Z24 !s90 -reportprogress|300|-work|work|C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_CPU/mipsparts.v|
R12
!i10b 1
!s85 0
!s101 -O0
vAddr_Decoder
Z25 !s100 0NT7RBl?4JQkncofam6692
Z26 In^ZR7K]X3DKz1QRaYLZ;L0
Z27 VYZUiY@2bCD3RmSiD^JG2z0
R17
Z28 w1410255862
Z29 8C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Decoder/Addr_Decoder.v
Z30 FC:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Decoder/Addr_Decoder.v
L0 3
R2
r1
31
Z31 !s90 -reportprogress|300|-work|work|C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Decoder/Addr_Decoder.v|
R12
Z32 n@addr_@decoder
Z33 !s108 1513846329.041000
Z34 !s107 C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Decoder/Addr_Decoder.v|
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z35 Van=jdh<WnkfkAC7SnL9Nj2
R2
r1
31
Z36 I`OBm<0Je:COelC`SLFSYe2
R4
R5
R6
R7
Z37 L0 47054
R9
R10
R11
R12
Z38 !s100 =A5jN`bJM;VN1C^[IZ[:S1
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z39 V@E5j__dc@^a;@@8RaPH0c3
R2
r1
31
Z40 IbMD0Dn57LZ3W8OZc>YNEI3
R4
R5
R6
R7
Z41 L0 49796
R9
R10
R11
R12
Z42 !s100 m5EBIbE<`TEiCX`LS7Dbl3
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z43 VRXTXX5n6SY=Rhi@dnZVSX1
R2
r1
31
Z44 IQ1i@HKj[;J?TVG7hSXmnP3
R4
R5
R6
R7
Z45 L0 49265
R9
R10
R11
R12
Z46 !s100 _]=P_PZKU3<b[ViR<`eN_3
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z47 V=zWZg8OZz6eFK3NK8Oj@53
R2
r1
31
Z48 ITm?VZ<1eM`2;^L@A6f2N60
R4
R5
R6
R7
Z49 L0 49689
R9
R10
R11
R12
Z50 !s100 ``>IzKGc:h^GPP:C>255X0
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z51 V?If`n[=Fh[^b?ET:b4G1z0
R2
r1
31
Z52 IG]jjl0TWSzSPk=jbi>CaS1
R4
R5
R6
R7
Z53 L0 49492
R9
R10
R11
R12
Z54 !s100 ?BzToGlAJ2gjdC;`PNlHC0
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z55 V09mcgZmzPW1:KRk0njHzB2
R2
r1
31
Z56 IZGQhI[I?e]kkSX^E6_gWd1
R4
R5
R6
R7
Z57 L0 49367
R9
R10
R11
R12
Z58 !s100 IPeDdJK6P20<o]C9Kn>4S1
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z59 V`z;WaCT?dR=Dd7U83UPWd1
R2
r1
31
Z60 IB6F3]lZSFGLh5;TM8]OcL0
R4
R5
R6
R7
Z61 L0 49592
R9
R10
R11
R12
Z62 !s100 i>e[TC9<E5]5X@bFb[2^f0
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z63 VaU<RIJXkH24NzlzZAAE?L1
R2
r1
31
Z64 IXK:TlW8P;ff9^j5]MiPno3
R4
R5
R6
R7
Z65 L0 50173
R9
R10
R11
R12
Z66 !s100 `QRCd@2PB0ch3cZI]BKlY0
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z67 V`W64FX3B^;l_=:?DO8e^G3
R2
r1
31
Z68 I^@W2Ih[CG?d9Z2gDHQ8OU3
R4
R5
R6
R7
Z69 L0 49893
R9
R10
R11
R12
Z70 !s100 Tf;aI?=X;47dLS1bY8:ld2
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z71 V_E2Z6Ili6zhzh0_[KCUQK3
R2
r1
31
Z72 IP27CBCnRFhocjeH7JKa8^2
R4
R5
R6
R7
Z73 L0 31488
R9
R10
R11
R12
Z74 !s100 7;SVWol>W6183NPoGFoOR0
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z75 V7Vi>bi2@bRT@md[U3NeQO1
R2
r1
31
Z76 IzPEmlH07z9clE_aVTdY_83
R4
R5
R6
R7
Z77 L0 42058
R9
R10
R11
R12
Z78 !s100 i9ZIR[ag=6TZ8C=cSTLF11
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z79 VZ^GYY?k[6Ji8DUNDflFS@3
R2
r1
31
Z80 Ilk:mKHeLdLO^a@23cGcmd3
R4
R5
R6
R7
Z81 L0 43498
R9
R10
R11
R12
Z82 !s100 Yb7S^EKHSzAPoLbFT1nSn0
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z83 VHM]GLg3Gf96Y=OU_R;Ek43
R2
r1
31
Z84 IRQA[=?g?F?6C6J`nlZ?DX1
R4
R5
R6
R7
Z85 L0 42984
R9
R10
R11
R12
Z86 !s100 ?A:kf3]iE7eL^?`L7;AKW2
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z87 V1PTS_i>Z1Aa1X4cg[@G4X1
R2
r1
31
Z88 I2e<_k;0cK8[a[RBD9K6QV2
R4
R5
R6
R7
Z89 L0 43247
R9
R10
R11
R12
Z90 !s100 =Ca]Nd[CGXRH79n]K:Sc[0
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z91 V<5YIPo=OUk>mU@0?0YDEE1
R2
r1
31
Z92 IBU2S^LPfh16QoPm>bj8J@1
R4
R5
R6
R7
Z93 L0 43637
R9
R10
R11
R12
Z94 !s100 l`4X23AKhZ[OQ@18]>TVk1
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z95 VQ9;YfM0O8T<kA:7iO^6?T3
R2
r1
31
Z96 IQ9LmedI^;6QGFiGaRYf8[0
R4
R5
R6
R7
Z97 L0 1344
R9
R10
R11
R12
Z98 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z99 !s100 gbBh7hLb;fYO@anKJfiUW3
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z100 V[TNbJ9iHGC?N;=65V>b_Z0
R2
r1
31
Z101 I8iS_bPB9Q0P@Q6@dbYOzX0
R4
R5
R6
R7
Z102 L0 1222
R9
R10
R11
R12
Z103 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z104 !s100 <gk:WMa9WK7Vf9R:iNl0N3
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z105 VdGgz5CJfH?XAb0VYP<f=T2
R2
r1
31
Z106 IenACZQ[2_G>IakGnMXAo20
R4
R5
R6
R7
L0 71
R9
R10
R11
R12
Z107 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z108 !s100 KFa?9DC38@cIC>1G@oZ?S1
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z109 VhR:b7iYB2>`BUe[;KLU_X1
R2
r1
31
Z110 IDd2J67ABJ^m4QGz8ICPi_0
R4
R5
R6
R7
Z111 L0 49071
R9
R10
R11
R12
Z112 !s100 oCN5Flk[PE=3nVVXelSil1
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z113 V_Ic[PWl9n@Z`fX2[dFD`41
R2
r1
31
Z114 I3Z9JIQ3ZnCnoiin>;GX_=2
R4
R5
R6
R7
Z115 L0 49230
R9
R10
R11
R12
Z116 !s100 nB@PS6h@YO4YcUH5bA=1g3
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z117 VWz]bAzTDMN3A[X>3L[JQ@0
R2
r1
31
Z118 IFa:mkHY1Zcz9OD5kheo?b0
R4
R5
R6
R7
Z119 L0 41171
R9
R10
R11
R12
Z120 !s100 n?=cjkbkk43?=@LhRnN]a2
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z121 VX0gz>AeaLm;Y6dc9`^6Zi1
R2
r1
31
Z122 Im;<ZTA3Sm?G:mH8QjQinB0
R4
R5
R6
R7
Z123 L0 23593
R9
R10
R11
R12
Z124 !s100 Jz=BnLNH>fYIhzQV;_IG]3
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z125 VS:ZeXz85045SQ92EGlQ>@3
R2
r1
31
Z126 I>lQaZDYHUaXS9CcK>]?e10
R4
R5
R6
R7
Z127 L0 27147
R9
R10
R11
R12
Z128 !s100 NjL<5iSZH`h69^4FL`Z=T3
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z129 VmM2jAg@a=g3VfEfVWcQSU1
R2
r1
31
Z130 IL;zZSG42_i`gz;@C?zjK51
R4
R5
R6
R7
Z131 L0 31730
R9
R10
R11
R12
Z132 !s100 ^C6nWiECni4ZdC0JG@DSA3
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z133 Vm<ajz5>k`3k9[3HWhWd?T3
R2
r1
31
Z134 I>Y@PeJM6ReP88nI5d3jm42
R4
R5
R6
R7
Z135 L0 33919
R9
R10
R11
R12
Z136 !s100 enVTokA3[Ylnc>A@;zC^L1
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z137 VXkDdIBGjV59=]JL:12QYf0
R2
r1
31
Z138 INnYF]jXko168JRzm<XWoQ3
R4
R5
R6
R7
Z139 L0 52050
R9
R10
R11
R12
Z140 !s100 42>nc`3EkKiMd2m>NRiUZ0
!i10b 1
!s85 0
!s101 -O0
valtpll
Z141 V1]6ZE4bASeVHoDRB8`Pz_0
R2
r1
31
Z142 InLzGOXWG7D3M<IE>V7a@_0
R4
R5
R6
R7
Z143 L0 21581
R9
R10
R11
R12
Z144 !s100 ;H?JSTzQH8?@fd_7^QJR23
!i10b 1
!s85 0
!s101 -O0
vALTPLL_clkgen
Z145 !s100 aQgnoOOH0V3L3a]VV;l6H3
Z146 I@Seh<;M;ih5ik>QgOMQi93
Z147 VaU<6ME4_agc_khQ?L:nl:2
R17
Z148 w1410149952
Z149 8C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Altera_PLL/ALTPLL_clkgen.v
Z150 FC:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Altera_PLL/ALTPLL_clkgen.v
L0 39
R2
r1
31
Z151 !s90 -reportprogress|300|-work|work|C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Altera_PLL/ALTPLL_clkgen.v|
R12
Z152 n@a@l@t@p@l@l_clkgen
Z153 !s108 1513846328.926000
Z154 !s107 C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Altera_PLL/ALTPLL_clkgen.v|
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z155 Vn]I4bMI:Mz0G52=X^7eRQ1
R2
r1
31
Z156 ImV__0GQ]>CC]=M>^QzDZi2
R4
R5
R6
R7
Z157 L0 52164
R9
R10
R11
R12
Z158 !s100 V[E:VD0W9l3NL3ZWXTd`_3
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z159 V5db_IiOi7Ma]:;XkhY@Hi3
R2
r1
31
Z160 I60UKEZkUfkd6G[:N3_8Vh2
R4
R5
R6
R7
Z161 L0 48712
R9
R10
R11
R12
Z162 !s100 F5>AXnh<O<=j4GQU1C>oR2
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z163 VVNX2ObbQVS:4=J>1JXzQg1
R2
r1
31
Z164 I0k>GT50z96T^b=f[;KZPf3
R4
R5
R6
R7
Z165 L0 52274
R9
R10
R11
R12
Z166 !s100 Co<Cl3R;mG4YMfiHGd_fi3
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z167 VTeVnDQ_dB9^_a5;a197Xn3
R2
r1
31
Z168 IFF5GH04IZG?DMljGKKUCH1
R4
R5
R6
R7
Z169 L0 41856
R9
R10
R11
R12
Z170 !s100 4`gjfZ95ZC7gddFfcNKD=0
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z171 VoBmhAmkLg^P>aUQO?k`H31
R2
r1
31
Z172 Ib<J^z6>abUAMML09lZMBo3
R4
R5
R6
R7
Z173 L0 48936
R9
R10
R11
R12
Z174 !s100 ^j8;lj3LHZciDJ3<5P<>K2
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z175 V?S_nHHnOUMZJ@SDT=?H]o0
R2
r1
31
Z176 I<kL]HI]JoT`haP=i07=J31
R4
R5
R6
R7
Z177 L0 52034
R9
R10
R11
R12
Z178 !s100 :ji;2oQQVl5_a[PC]l^KL1
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z179 VJ@co?`jI_VI2;nQzPkmC70
R2
r1
31
Z180 ImM=M;<h3oNzRELgl5YBM13
R4
R5
R6
R7
Z181 L0 44162
R9
R10
R11
R12
Z182 !s100 6LAI3HJV`_ANDOeWc;WD=2
!i10b 1
!s85 0
!s101 -O0
valu
Z183 !s100 ?n?N2>@k^gJk@A_UM_bnF3
Z184 Im@A>YgW839KF0J9l>KjXb3
Z185 VejYX:795jcXa79:=j]]Hk1
R17
R18
R19
R20
Z186 L0 195
R2
r1
31
R22
R23
R24
R12
!i10b 1
!s85 0
!s101 -O0
valudec
Z187 ITZ8ce`D8LO<:a9[FDWY6[0
Z188 VkDWOHA4jTf_W@WnB5TUna1
R17
Z189 w1513837575
Z190 8C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_CPU/mips.v
Z191 FC:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_CPU/mips.v
Z192 L0 154
R2
r1
31
Z193 !s108 1513846327.968000
Z194 !s107 C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_CPU/mips.v|
Z195 !s90 -reportprogress|300|-work|work|C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_CPU/mips.v|
R12
Z196 !s100 4Y5=D9IBzj7j?_ndzWK2`2
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z197 VnZ7bTfk5X@6QmGaNoIOHO1
R2
r1
31
Z198 IID?^JMz;BNimEdC<IH=U41
R4
R5
R6
R7
Z199 L0 6310
R9
R10
R11
R12
Z200 !s100 `o>Ae1MUM32::AX:HDQ`K0
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z201 V@_zlT2DBKV43W5lIQ08O:0
R2
r1
31
Z202 If<RGMF>nA8QTQco=b589^0
R4
R5
R6
R7
Z203 L0 6390
R9
R10
R11
R12
Z204 !s100 dGM3:CRK_:N_g9C^gXjDA3
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z205 VXREJKCNbUEi[38_3KRk5Y1
R2
r1
31
Z206 ID<LFP=lG;>h[L83K5lUlb2
R4
R5
R6
R7
Z207 L0 6472
R9
R10
R11
R12
Z208 !s100 edn5cHHU2gZ]<9GKj04>P3
!i10b 1
!s85 0
!s101 -O0
vbranch_adder
Z209 IecM45kIBm4cBD63e^YT8@1
Z210 VSYRH88]YN?3OFkTlM89:O0
R17
Z211 w1513844458
R190
R191
Z212 L0 252
R2
r1
31
Z213 !s108 1513844470.974000
R194
R195
R12
Z214 !s100 7IFcMS1JR7<dUaITQRi^Q1
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z215 V;Zbk3ONaD><RF`o<@o<ii0
R2
r1
31
Z216 IWIMl>22B8MY8limgi1c9F2
R4
R5
R6
R7
Z217 L0 14249
R9
R10
R11
R12
Z218 !s100 o[i4kV93Qma>4KW9Oi8<J0
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z219 VSZ:RS?[@mA;M4Im<[m?9>2
R2
r1
31
Z220 IiM6B8D<bJk;^f22L8Vi6?3
R4
R5
R6
R7
Z221 L0 14330
R9
R10
R11
R12
Z222 !s100 1o=:o5bDh>KUITL]98:c22
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z223 VS<5Xi@4Ba>4H^82]e]BXQ0
R2
r1
31
Z224 I5V2mnln]?Hk@:hOHTo`DC0
R4
R5
R6
R7
Z225 L0 14401
R9
R10
R11
R12
Z226 !s100 4IYX:kd8X37Ao0??lCoVz0
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z227 IY`z=:lj6zT_IhD8A=c6?83
Z228 VCmGeUTO`1T]fT7]OB=o<K0
R17
R189
R190
R191
L0 68
R2
r1
31
R193
R194
R195
R12
Z229 !s100 ZVLfj<CM9=DoWI>SJ7YCc3
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z230 VE[DCIBKzdZ_5J1e=a>ciB3
R2
r1
31
Z231 I@3_g223K0JE>n]l`V;?531
R4
R5
R6
R7
Z232 L0 18119
R9
R10
R11
R12
Z233 !s100 oM6SDmEI:Kb0>54R]P0N91
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z234 IL=^zzP8oaVeJJPKjjm^K<1
Z235 V2ho9RzondbZZ7Ba@N>gE=3
R17
R189
R190
R191
Z236 L0 201
R2
r1
31
R193
R194
R195
R12
Z237 !s100 UzPlFR8VddCDV=V]o_>d?2
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z238 VBelBX1OQY@SOTCS?5IFj@1
R2
r1
31
Z239 IF`nd89Rl7XIe;<I9L4m]U3
R4
R5
R6
R7
Z240 L0 31352
R9
R10
R11
R12
Z241 !s100 NA10g@>kX=blAIM09`>ZN3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z242 VKBT=[Raice54eLm;kWo7U2
R2
r1
31
Z243 I1S<Dlon@UICUIBQR3JkYX3
R4
R5
R6
R7
Z244 L0 29635
R9
R10
R11
R12
Z245 !s100 <IU;cmX19:?Y8ScnWb2Af1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z246 V[2]E0llHYReD`f3Q@PoUN1
R2
r1
31
Z247 IiM5kkLb_?kb81joPAjUS>0
R4
R5
R6
R7
Z248 L0 29405
R9
R10
R11
R12
Z249 !s100 4IV[<e??Ga_3fMCHVj_C@3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z250 V@Q7OA=F^`dje0[SFMXkS11
R2
r1
31
Z251 IFN:P8^oSI8jHRfIFUO[CQ0
R4
R5
R6
R7
Z252 L0 29483
R9
R10
R11
R12
Z253 !s100 V6QJ^1k>^?ChY]IHVaLgg2
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z254 V>1eoPP7gkSzP2dXL7OP>K1
R2
r1
31
Z255 IS>:]XF3jSdH6njfNihzYa2
R4
R5
R6
R7
Z256 L0 30430
R9
R10
R11
R12
Z257 !s100 l[:Dnlz^RMPbB`L1LP]Lm0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z258 VjYGFA?lYJKd?ohH^_Q[M@0
R2
r1
31
Z259 I<UH>jY=7[K[OOCI<4h7k23
R4
R5
R6
R7
Z260 L0 31048
R9
R10
R11
R12
Z261 !s100 XlQ;08`^bWaGY[ncdDc=j0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z262 VozISN2GIhM_G`e?:08V@@0
R2
r1
31
Z263 I:TfogF31UGkFK=jo58zRS3
R4
R5
R6
R7
Z264 L0 30121
R9
R10
R11
R12
Z265 !s100 ]ZK>Pliz8=BXFL66oYRDT1
!i10b 1
!s85 0
!s101 -O0
vdffp
Z266 VheeUl3zRZ0fNAP7CaC4WR1
R2
r1
31
Z267 I;UYN4OhESZM@c8o9BUFSJ0
R4
R5
R6
R7
Z268 L0 2088
R9
R10
R11
R12
Z269 !s100 VH^;FUFnBWNJVVGiJKg;I3
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z270 VoZ4KRLn6iG^^j8eOfh5`]3
R2
r1
31
Z271 IIeMF<aQke;1De0UD=GNNA3
R4
R5
R6
R7
Z272 L0 51544
R9
R10
R11
R12
Z273 !s100 zd`[I9gcB1i:@jj=S_IE32
!i10b 1
!s85 0
!s101 -O0
vff_DE
Z274 IgP_>M0WkWZn=9dY=;<gTQ2
Z275 VRH9DnPe>78a>h38=T[KU>0
R17
R211
R190
R191
Z276 L0 145
R2
r1
31
R213
R194
R195
R12
Z277 nff_@d@e
Z278 !s100 UaaTj3dC^[SXJ5Jj30Cbn0
!i10b 1
!s85 0
!s101 -O0
vff_EM
Z279 IEZobiN2?SNLHI^;4hBJ1b1
Z280 V`GeVZ2;ZIeYV@W9SGKVB^1
R17
R211
R190
R191
Z281 L0 266
R2
r1
31
R213
R194
R195
R12
Z282 nff_@e@m
Z283 !s100 II4k2a4P<cihU8LG:jh`X2
!i10b 1
!s85 0
!s101 -O0
vff_FD
Z284 !s100 GW526iO^k5bD7Fe::OV1a2
Z285 IOD_TiKnPEXkaMISYkD]A>2
Z286 V:l`L`TVzo0MiD6?jIk;S;3
R17
R211
R190
R191
Z287 L0 109
R2
r1
31
R213
R194
R195
R12
Z288 nff_@f@d
!i10b 1
!s85 0
!s101 -O0
vff_MW
Z289 IUFTz6NQ7`lefOWCY55L:30
Z290 V2Il3]S0]ZhfmAGfgASa4]2
R17
R211
R190
R191
Z291 L0 362
R2
r1
31
R213
R194
R195
R12
Z292 nff_@m@w
Z293 !s100 o0Mh_0K?=mYW:n]ZJ9f<b3
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z294 VlRUL40907KXEJMR:c^AoB3
R2
r1
31
Z295 IRlfCOOkSDD?65D1>@NDM72
R4
R5
R6
R7
Z296 L0 25627
R9
R10
R11
R12
Z297 !s100 TIkb30ZO<fFlS;4GV7B2@0
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z298 VgXmTNzk=Z0i;64]lbL>Ej3
R2
r1
31
Z299 I[h@5zZEQ3<_JSiO6m8a=52
R4
R5
R6
R7
Z300 L0 28845
R9
R10
R11
R12
Z301 !s100 WX@?5M=E4`QI9C]i3ib6N1
!i10b 1
!s85 0
!s101 -O0
vflopenr
Z302 I5jLbL8cR5kTNdZg[IoEzA0
Z303 Vl[@31Ka9Wak9oGo?2I58:3
R17
R18
R19
R20
Z304 L0 277
R2
r1
31
R22
R23
R24
R12
Z305 !s100 m`745]TT5BCXBEnPFFjE?3
!i10b 1
!s85 0
!s101 -O0
vflopr
Z306 ILze_EZmIJC5;`OT6RZzkj0
Z307 VKfe>keNPnLBlHh<KCg1o52
R17
R18
R19
R20
Z308 L0 264
R2
r1
31
R22
R23
R24
R12
Z309 !s100 6dhfgKTh0J=@jc_YoI9C82
!i10b 1
!s85 0
!s101 -O0
vforwarding
Z310 IFXhH5G2HSRma8=>l@L>=T1
Z311 VH6@TM4VfY7oU<^YgR=L022
R17
R211
R190
R191
Z312 L0 395
R2
r1
31
R213
R194
R195
R12
Z313 !s100 QKzGjHng1>^>obbn3GjQ73
!i10b 1
!s85 0
!s101 -O0
vGPIO
Z314 !s100 1MoD;dcS70`Gm7A[30:HP3
Z315 Il[F<@?oE2efhOcc8]T>>M1
Z316 VAT1XQY_W6_M^VLzzD2Q3_3
R17
Z317 w1410255834
Z318 8C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/GPIO/GPIO.v
Z319 FC:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/GPIO/GPIO.v
L0 21
R2
r1
31
Z320 !s108 1513846329.172000
Z321 !s107 C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/GPIO/GPIO.v|
Z322 !s90 -reportprogress|300|-work|work|C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/GPIO/GPIO.v|
R12
Z323 n@g@p@i@o
!i10b 1
!s85 0
!s101 -O0
vhdu
Z324 I154Xz^QEg9]]F_L:]]5Wa3
Z325 VZ[dg[n7IiZGNAmY0lWAg32
R17
R211
R190
R191
Z326 L0 464
R2
r1
31
R213
R194
R195
R12
Z327 !s100 BOh5@ceUM0W;PbaeCSRcj3
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z328 Vmnmn`[hUOMH6AK2I_QN8Q1
R2
r1
31
Z329 ILD_2FzQ77S15WdTR3PQ9I0
R4
R5
R6
R7
Z330 L0 51087
R9
R10
R11
R12
Z331 !s100 ^8BzlM8eeUNmjXX2nJRV42
!i10b 1
!s85 0
!s101 -O0
vlcell
Z332 VJ?L2VaGMcgJV7T`@^5DkR1
R2
r1
31
Z333 I4<^DH=Pge4<@OiYejPX2G2
R4
R5
R6
R7
L0 34
R9
R10
R11
R12
Z334 !s100 0iHR7LCSWH`2lX8KA=J;13
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z335 V7`47WT0KPzzck9JX63a323
R2
r1
31
Z336 IK6BQ^19HaPTIA1_2JH>=:3
R4
Z337 w1327561671
Z338 8C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v
Z339 FC:/altera/11.1sp2/quartus/eda/sim_lib/220model.v
Z340 L0 3447
Z341 !s108 1410152573.391000
Z342 !s107 C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v|
Z343 !s90 -reportprogress|300|-work|work|C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v|
R12
Z344 !s100 ;[gm?WAjWRoRbkSXOjk^Z0
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z345 Vd[IUQ9bPQln;VEY`ddI8z2
R2
r1
31
Z346 IQA6X7]@G@5=8CgBJXNH`D3
R4
R337
R338
R339
Z347 L0 2588
R341
R342
R343
R12
Z348 !s100 d;?cfOmXLYkPh2z[A4cV81
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z349 VdNagFKAFK<P[FJa4d;?XG3
R2
r1
31
Z350 I<bWJVnJS57MgLgl]`@M=I0
R4
R337
R338
R339
Z351 L0 1664
R341
R342
R343
R12
Z352 !s100 T=;INmFJ40XU9`hbT5oV93
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z353 V3QR[QA7heWZLcDO9zn=`J3
R2
r1
31
Z354 IJVeaW:3VmnnIWX8JJZ7Tk2
R4
R337
R338
R339
Z355 L0 6658
R341
R342
R343
R12
Z356 !s100 WHCKXiO7C@9bl4^Nn3<DC1
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z357 VEYzB<H1Q[:=UXkLWVXdSj3
R2
r1
31
Z358 ID8ef4:f3le:mE:KTZEE^21
R4
R337
R338
R339
Z359 L0 1954
R341
R342
R343
R12
Z360 !s100 E`MhUi^m[zPa:glL1Io7R1
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z361 V@A2Adh3`;D[TAA5P@OL3@1
R2
r1
31
Z362 I_d;>f^zSBeUW483AJLozN1
R4
R337
R338
R339
Z363 L0 2303
R341
R342
R343
R12
Z364 !s100 d[aB6<h:0>0@neZA[f>[41
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z365 VZk1o8Ja;aEGa55Z<ok6]I0
R2
r1
31
Z366 IWGeO:>a6[3`TcOGoU5oo]2
R4
R337
R338
R339
Z367 L0 2794
R341
R342
R343
R12
Z368 !s100 eXGFzlM`8`W1NFoSETP[n0
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z369 VT=HdYz7=b@PB18^h2>`8O0
R2
r1
31
Z370 IMFLFiAN;WL8Z0NePXTj;S2
R4
R337
R338
R339
Z371 L0 1560
R341
R342
R343
R12
Z372 !s100 6RB7jGel`6Bf[U]593Mjj0
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z373 V6g_]FPKAI>Z@Q^W0l`B>g0
R2
r1
31
Z374 I6LBkYb2gGYS[:1Na=bYOR3
R4
R337
R338
R339
Z375 L0 3511
R341
R342
R343
R12
Z376 !s100 [`51Qb2F[]:ZeWHlhV;R_0
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z377 VR_[n[C;a=529jYoUghzTT3
R2
r1
31
Z378 ICaKn?HE@B>D:IKY<V2>_@1
R4
R337
R338
R339
Z379 L0 2175
R341
R342
R343
R12
Z380 !s100 bhhacX>_AgK>_NjCfV>oa0
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z381 V4X5B[SEJh>mk6LaffD8Ze0
R2
r1
31
Z382 I^<kZaA6a5Qz;VD95UNLHB3
R4
R337
R338
R339
Z383 L0 1367
R341
R342
R343
R12
Z384 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z385 !s100 mE5Y^[figd:kGnZFQoU5I2
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z386 VFe0z7F`=aIfSER1eHn?DJ2
R2
r1
31
Z387 IH1ozb4V4cWEzF>EabSjN43
R4
R337
R338
R339
Z388 L0 3240
R341
R342
R343
R12
Z389 !s100 34R@5f^6II=Uj=lW1]E^23
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z390 V^`nO5DRHEhiDEB0S^AM6z2
R2
r1
31
Z391 IzKeWbUgl?GP4ojW0oEK]H0
R4
R337
R338
R339
Z392 L0 3919
R341
R342
R343
R12
Z393 !s100 cGzeFJ6O9Ze0l[@;VId:Z0
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z394 VS5YQWKIhbX@O`NB=Z[OXn3
R2
r1
31
Z395 IgEc5Z8fU5@M:z9]<[YzW>1
R4
R337
R338
R339
Z396 L0 5366
R341
R342
R343
R12
Z397 !s100 FZB:j_=_RUL?oN0RHmAEY3
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z398 V9Km`1gnC:>^^16IeVE@lI1
R2
r1
31
Z399 IaOZ_b0MW82F<2gSA>HS860
R4
R337
R338
R339
Z400 L0 6423
R341
R342
R343
R12
Z401 !s100 PkRZba_[BLlIPe9gCTO7N1
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z402 Vj?oP_TeAR:PfXlH<]hRFd0
R2
r1
31
Z403 Ion^P4WBT5BX]kjbJ7=BP:0
R4
R337
R338
R339
Z404 L0 5986
R341
R342
R343
R12
Z405 !s100 K3QUKY26n84EPb=WBS=MD3
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z406 VW4ED@V<:fV5^=Gli3c4Ue1
R2
r1
31
Z407 Ioe@GQE:MAY]N:fIRSgMj71
R4
R337
R338
R339
Z408 L0 5697
R341
R342
R343
R12
Z409 !s100 IhH0ldMU6TX_J=N1idOV=2
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z410 VS?g`Q1ET6;m6X@31f9<h93
R2
r1
31
Z411 Im8YT?FO=K9UfNg8BDPDO_1
R4
R337
R338
R339
Z412 L0 5784
R341
R342
R343
R12
Z413 !s100 c1:WPD?AcPkS^l<UOGnbQ2
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z414 VKoi4hhzKn6@H06ABGl0H?3
R2
r1
31
Z415 IKcfJS1M1G8j:L20`C@^nQ1
R4
R337
R338
R339
Z416 L0 1257
R341
R342
R343
R12
Z417 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z418 !s100 Aj25@gW7ca<ES@WamEED73
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z419 V[hDn32CEV@6O9>@>HR1ce0
R2
r1
31
Z420 I]MeFf9URG`bWWQY5B7OdR1
R4
R337
R338
R339
Z421 L0 6546
R341
R342
R343
R12
Z422 !s100 Hl_XdlfYE5?30XX33oLPN2
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z423 VQM_]TcfPVN_1Olb=B5h>j0
R2
r1
31
Z424 IjW<onDnK5eG@o>o@d`?dQ1
R4
R337
R338
R339
Z425 L0 1611
R341
R342
R343
R12
Z426 !s100 Y]KBjMFzE>_]>IKj5>KHG2
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z427 V@S><LSEWnDYWnRdOEmhm;0
R2
r1
31
Z428 I_Gnl_6PMLFi@kW?YFIDLE0
R4
R337
R338
R339
Z429 L0 3795
R341
R342
R343
R12
Z430 !s100 bklF9oN^mU9N=`R_7zP>H0
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z431 VLgc4EZ4US4`VXNiOe?Q>D3
R2
r1
31
Z432 I_DgC>F>879S7[cDPh>ecj0
R4
R337
R338
R339
L0 77
R341
R342
R343
R12
Z433 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z434 !s100 ;YcF>;fmVg;KDTmS5NJ8i2
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z435 VGH:Vfld7ZnSf0^^KRXaDR1
R2
r1
31
Z436 IzNIcz0;5[YODh627`IO=X2
R4
R337
R338
R339
Z437 L0 2968
R341
R342
R343
R12
Z438 !s100 ROk7HC=72QlRZH7^9:a8I1
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z439 VRHg@MmcbMi>3ggENzO4HK2
R2
r1
31
Z440 I3khETH;z0DNCjIYIl7zIh2
R4
R337
R338
R339
Z441 L0 2040
R341
R342
R343
R12
Z442 !s100 O]OZT4PH[2agh=7TkQO7=2
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z443 VRER1CUQGf:f_UT0^??bcj1
R2
r1
31
Z444 IYT9MzY[bKeb9;oM5<Kl7b3
R4
R337
R338
R339
Z445 L0 1744
R341
R342
R343
R12
Z446 !s100 W]W5MbNhO=n==NhK0>V1M2
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z447 V:>GR6GF550A`NX`LzDcmf0
R2
r1
31
Z448 I3QKTdHE@fV@YF;Qf1QH9K2
R4
R337
R338
R339
Z449 L0 6602
R341
R342
R343
R12
Z450 !s100 YP3H5e<nd6I8Y1Em@@DZ20
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z451 V?;M>cBM<_N@Jk[h]f1OGG0
R2
r1
31
Z452 IHNhF;I`Q]IJc6WJeco76D0
R4
R337
R338
R339
Z453 L0 4598
R341
R342
R343
R12
Z454 !s100 aM`_KkX?_H3njQ;_i@95i3
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z455 VX<R[GEV<Q>njFX^?A:i_X3
R2
r1
31
Z456 Ia2eHMN0@GW^Toe01YkB>]1
R4
R337
R338
R339
Z457 L0 4342
R341
R342
R343
R12
Z458 !s100 T8gSHcTl8S4`@9=IT?klm0
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z459 Vh0EKibEdW9]DA02EZSPWf0
R2
r1
31
Z460 I>Ea:@RE`ZIl`eLP;JWNo[0
R4
R337
R338
R339
Z461 L0 4889
R341
R342
R343
R12
Z462 !s100 jdN__0IbG`cBa2_e4TRY`2
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z463 VMn]D@Il5YFJC;QNnOAQVF1
R2
r1
31
Z464 I1c=]GkaPK62M5`[JYCSX[0
R4
R337
R338
R339
Z465 L0 5151
R341
R342
R343
R12
Z466 !s100 D]n`ZR4n]ekhEYgbh`;M^1
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z467 V2>dCJ[A_oZ:Uf=J^NFhnO1
R2
r1
31
Z468 IRiK70k3`>8a4f25EB?>633
R4
R337
R338
R339
Z469 L0 4138
R341
R342
R343
R12
Z470 !s100 UA^>:0FaIS__5bjkXL_gf1
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z471 VKVJ@k^mS86m5YK8JTTf:c3
R2
r1
31
Z472 IOR@>aOWIREgVL48^RNfz50
R4
R337
R338
R339
Z473 L0 1825
R341
R342
R343
R12
Z474 !s100 @cTkCjmWWi=KdzlaPdDkB1
!i10b 1
!s85 0
!s101 -O0
vmaindec
Z475 Igc8;0l4^559B7ojchN6S32
Z476 V<mDn1SX_df5N4JgXT1dT[0
R17
R189
R190
R191
Z477 L0 110
R2
r1
31
R193
R194
R195
R12
Z478 !s100 mm10YPj4:fOzfQFSQ1N5[0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z479 V8SACR3<jj>]mCQFb;Fhcz1
R2
r1
31
Z480 I6`XdBccfSd]:_QVilJFjH0
R4
R5
R6
R7
Z481 L0 14528
R9
R10
R11
R12
Z482 n@m@f_cycloneiii_pll
Z483 !s100 UC6bGzJ8l2Ai2@iaBSKAD0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z484 V3m_Jz6C;W8>1i>E5DR]XP2
R2
r1
31
Z485 IeE29QBCMKcVC1]HiL;H6]3
R4
R5
R6
R7
Z486 L0 17857
R9
R10
R11
R12
Z487 n@m@f_cycloneiiigl_m_cntr
Z488 !s100 76^PeKczRDAJmFGz5F]GS2
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z489 VfUZ<Z;akRGDNQkBMOhdC51
R2
r1
31
Z490 I]:YCcO_DE6_Rae8fUa_Ef1
R4
R5
R6
R7
Z491 L0 17938
R9
R10
R11
R12
Z492 n@m@f_cycloneiiigl_n_cntr
Z493 !s100 Z2?S_?ao_DN=CCYXkQEK42
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z494 VX:XbK@6<Z8TFo`ZiKA`8b3
R2
r1
31
Z495 IPFb3AK=3XbgClNjh@5d3h0
R4
R5
R6
R7
Z496 L0 18208
R9
R10
R11
R12
Z497 n@m@f_cycloneiiigl_pll
Z498 !s100 W<c:3<JlFZzQ:?;o_2dY40
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z499 V9Q2fNP0aT7@gU`>cZ`B^[1
R2
r1
31
Z500 IVfXK0QnckdI`TL0l<`oTn1
R4
R5
R6
R7
Z501 L0 18009
R9
R10
R11
R12
Z502 n@m@f_cycloneiiigl_scale_cntr
Z503 !s100 dIF>GlD?QlHEG=DE5@]zN2
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z504 VNCKUEDQ^OBUgncngA<V;H2
R2
r1
31
Z505 IOaj7a2gdgS1?Nzg_nd1>d1
R4
R5
R6
R7
Z506 L0 2445
R9
R10
R11
R12
Z507 n@m@f_pll_reg
Z508 !s100 gMNh0zbfJi[C_Ve`272Z=0
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z509 V<Q6_>0?hlOYD6Z>E5^II12
R2
r1
31
Z510 I1FU1<^dJi3JdhA1?TP]Bh1
R4
R5
R6
R7
Z511 L0 2504
R9
R10
R11
R12
Z512 n@m@f_stratix_pll
Z513 !s100 Jgm0n;cFHofaoIDA=K@l30
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z514 V]ZTC;GJ]^ZXMZmG8?R3E32
R2
r1
31
Z515 I2iiBGfJESHh10`hGoj>2c1
R4
R5
R6
R7
Z516 L0 6595
R9
R10
R11
R12
Z517 n@m@f_stratixii_pll
Z518 !s100 60O:nzkfPkBQz7Wg`S<ER0
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z519 VPJ`;F;KLMG`Rme6?O:>0a3
R2
r1
31
Z520 IX`9@9QV]nEDD^_8[UU[0g2
R4
R5
R6
R7
Z521 L0 10426
R9
R10
R11
R12
Z522 n@m@f_stratixiii_pll
Z523 !s100 ZYj?i01o?R3d^bjMaElg^0
!i10b 1
!s85 0
!s101 -O0
vmips
Z524 ILGheM>jDD^KL?@@RKF5n[0
Z525 VPW[Ak9MzbjZ_[1j_DcWOj3
R17
R189
R190
R191
L0 11
R2
r1
31
R193
R194
R195
R12
Z526 !s100 fm[:J]>Pd`=J3bXnM8;CW1
!i10b 1
!s85 0
!s101 -O0
vMIPS_System
Z527 !s100 igmULJhi3G`n]nIL:Dg7H1
Z528 IMKc5X`Mcfz8Vb;1N8BSfz1
Z529 VFO?6l3;=3I;;k7]a^0]g42
R17
Z530 w1511314625
Z531 8C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_System.v
Z532 FC:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_System.v
L0 21
R2
r1
31
Z533 !s90 -reportprogress|300|-work|work|C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_System.v|
R12
Z534 n@m@i@p@s_@system
Z535 !s108 1513846327.618000
Z536 !s107 C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/MIPS_System.v|
!i10b 1
!s85 0
!s101 -O0
vMIPS_System_tb
Z537 !s100 30IMc[@g=TTjECLBLmI2;3
Z538 I1:TPN:=K=`Of1gAez1?Lg2
Z539 Vljk2Fc88iKDY;?zMM8n=<0
R17
Z540 w1410254504
Z541 8C:\Development Tools\Test Bench\MIPS_design_original\MIPS_System\MIPS_System_tb.v
Z542 FC:\Development Tools\Test Bench\MIPS_design_original\MIPS_System\MIPS_System_tb.v
L0 3
R2
r1
31
Z543 !s90 -reportprogress|300|-work|work|C:\Development Tools\Test Bench\MIPS_design_original\MIPS_System\MIPS_System_tb.v|
R12
Z544 n@m@i@p@s_@system_tb
Z545 !s108 1513846327.845000
Z546 !s107 C:\Development Tools\Test Bench\MIPS_design_original\MIPS_System\MIPS_System_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux2
Z547 IhI1j>>VPUTJ^if<U`a_2j2
Z548 VT8RWJBjAIeM]>7U=5kBkT1
R17
R18
R19
R20
Z549 L0 291
R2
r1
31
R22
R23
R24
R12
Z550 !s100 FOL35g0M9GOf`k=QiVj9U3
!i10b 1
!s85 0
!s101 -O0
vmux3
Z551 I3_i7iE5D1EzHGU`B:4^KL2
Z552 VOUmeXZ?F<IJFMY21E797h2
R17
R18
R19
R20
Z553 L0 303
R2
r1
31
R22
R23
R24
R12
Z554 !s100 j<^a:<[fn^VOjL7[g_5;M3
!i10b 1
!s85 0
!s101 -O0
vparallel_add
Z555 VbbDK2gmh@AWdUES[Zi3TN0
R2
r1
31
Z556 I]gS^>=n<al=NE5IKOP:@<1
R4
R5
R6
R7
Z557 L0 47737
R9
R10
R11
R12
Z558 !s100 l5J]CLIB7NHUG7[7GG1L60
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z559 VEGl7X@h1ghgJczPPMaRcj3
R2
r1
31
Z560 InLHS6`Z0;[8RmLSZ`ADVk0
R4
R5
R6
R7
Z561 L0 2121
R9
R10
R11
R12
Z562 !s100 6nWVM<A>aoZ;2?mlZ`9^d1
!i10b 1
!s85 0
!s101 -O0
vpulse_gen
Z563 !s100 MUK;98lkD7j;iUIL:XFGN3
Z564 Ii:m[X[;N@giNGSa6``TG_1
Z565 Vzj7fbHTOAPGHl]4LN::<01
R17
R317
R318
R319
Z566 L0 187
R2
r1
31
R320
R321
R322
R12
!i10b 1
!s85 0
!s101 -O0
vram2port_inst_data
Z567 !s100 dgMdhYbdAzoFQ:Nh7HmaY2
Z568 I]WIez`k]?7]f?al4CCPk40
Z569 V@nS`@J9bDPP4cX22C`O`Z2
R17
Z570 w1410149884
Z571 8C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System_Sim/ram2port_inst_data.v
Z572 FC:/Development Tools/Test Bench/MIPS_design_original/MIPS_System_Sim/ram2port_inst_data.v
L0 39
R2
r1
31
Z573 !s90 -reportprogress|300|-work|work|C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System_Sim/ram2port_inst_data.v|
R12
Z574 !s108 1513846328.809000
Z575 !s107 C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System_Sim/ram2port_inst_data.v|
!i10b 1
!s85 0
!s101 -O0
vregfile
Z576 !s100 P;@cJHnfkZ;V69_n^ZW:Z2
Z577 IUSM[EaEPSDRmAi@3OJQ7k3
Z578 VoEfJZgI?@czGGfSOSdz_g3
R17
R18
R19
R20
L0 13
R2
r1
31
R22
R23
R24
R12
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z579 VUMV6g0FCa0N3lFO1VmUAB1
R2
r1
31
Z580 I@ck?O@WY5HJNJoc7m^CRa0
R4
R5
R6
R7
Z581 L0 47906
R9
R10
R11
R12
Z582 !s100 ]UR7U2k5JdEQgD]dMgNRL2
!i10b 1
!s85 0
!s101 -O0
vshift_left_16
Z583 !s100 09eECjUi7F9<57SiFW1NS1
Z584 Ik3JG@iAMdMookOfjDe1Za3
Z585 V;Rg@l^a_VE_7Odbmd^>212
R17
R18
R19
R20
Z586 L0 250
R2
r1
31
R22
R23
R24
R12
!i10b 1
!s85 0
!s101 -O0
vsign_zero_ext
Z587 !s100 ;1RQeDfZOF3`aKZcQ`]ZH3
Z588 I8U8KGj=8[`[[UPQ75[SE<1
Z589 V>>JeOTJFFWY8K9NY8L=991
R17
R18
R19
R20
Z590 L0 236
R2
r1
31
R22
R23
R24
R12
!i10b 1
!s85 0
!s101 -O0
vsignal_gen
Z591 VlANQ]2:@NW327hR21XHd@3
R2
r1
31
Z592 IQAFkVfT]NL_cj6M`1RzBc2
R4
R5
R6
R7
Z593 L0 50520
R9
R10
R11
R12
Z594 !s100 @UPOJAkC3NjIOiCZBilb^1
!i10b 1
!s85 0
!s101 -O0
vsl2
Z595 !s100 nHPMHET^QKYG@PD3CY_0_0
Z596 ImK3?g4EK_?cb6nVL0;bR61
Z597 VMHGRbO<8oJM:TjGW_j2PX2
R17
R18
R19
R20
Z598 L0 227
R2
r1
31
R22
R23
R24
R12
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z599 V_JQk5nE5WD?]hX7An^HMH2
R2
r1
31
Z600 I@Z4BCDj918Ea[7<Fb8W]B1
R4
R5
R6
R7
Z601 L0 51928
R9
R10
R11
R12
Z602 !s100 jB=lz]2ajO]5R^ITSkgga1
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z603 Vf2g7oS=5=F3IO@[SB6kgz2
R2
r1
31
Z604 ICYDY>Qfa`jTchMI4@:R>z1
R4
R5
R6
R7
Z605 L0 51801
R9
R10
R11
R12
Z606 !s100 V]5h^SSZFKZ7<TC7fj:]K0
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z607 VgN1]76z<g[F9Z_FM;6QOV2
R2
r1
31
Z608 ITb?QOXbjQ]GEY`2gN6o=g0
R4
R5
R6
R7
Z609 L0 52196
R9
R10
R11
R12
Z610 !s100 bfT7UgmXCMX_D;LeBLIYj2
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z611 V39zBWPn2G7n8FGOMRmNJB0
R2
r1
31
Z612 IOmc9n5:9C=oWz?iLfOQ5G3
R4
R5
R6
R7
Z613 L0 24790
R9
R10
R11
R12
Z614 !s100 aNDPU5O=S>?NKzYl8RWGE3
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z615 Vh80DY6<NJ0Bn98@EoCo8n1
R2
r1
31
Z616 If3ieI4dk39e>MZHDJ40^J1
R4
R5
R6
R7
Z617 L0 28636
R9
R10
R11
R12
Z618 !s100 c0V=THD;HF^B4JBlXzNH@0
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z619 V`[XhBYMJchCjeXnWloPH;3
R2
r1
31
Z620 INcXQ5[7PobfoFF4din>h;1
R4
R5
R6
R7
Z621 L0 24898
R9
R10
R11
R12
Z622 !s100 V=NK7l:JoJ]gEYQlXClzN0
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z623 V5D>4DFSRXh3=Nm=hc48Kd2
R2
r1
31
Z624 IS9CQijRXn`Z2Ao9;5L^Ai0
R4
R5
R6
R7
Z625 L0 25301
R9
R10
R11
R12
Z626 !s100 WoT[JU4Ei`U3?=hjNzMh`3
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z627 V=n_<[`Vzf2Rz<[OlZ?^mI1
R2
r1
31
Z628 IV;FTz9^?Tgc;]^V78a?9O1
R4
R5
R6
R7
Z629 L0 28744
R9
R10
R11
R12
Z630 !s100 DJEajLY@I8ND<FFbVbEF[2
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z631 VoUk;[:B=^AmQb8<2mQYcL3
R2
r1
31
Z632 IK`1f?D_9U<i?X3z8XiiP?3
R4
R5
R6
R7
Z633 L0 26087
R9
R10
R11
R12
Z634 !s100 =g6mJ?k>Q]7>C5T;4:zDO1
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z635 V6g9^E94B=2R;m4N=Eh2zm1
R2
r1
31
Z636 ISUW8jkgViEMjzTaW9UaV51
R4
R5
R6
R7
Z637 L0 26269
R9
R10
R11
R12
Z638 !s100 Pi?KFf4beX_L[XYKWi5Ej0
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z639 VenIPQShS6??nhY:JSTm8<3
R2
r1
31
Z640 IGzD3ON?3eGDGmK?Ji3Mz>2
R4
R5
R6
R7
Z641 L0 26878
R9
R10
R11
R12
Z642 !s100 5zd@JF9LKLbf6_gSe=[`;3
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z643 V9QKP]A2;J<z_KOj[g[gGS3
R2
r1
31
Z644 I8TFF<N1?:RgDBfjB;kd9E1
R4
R5
R6
R7
Z645 L0 28542
R9
R10
R11
R12
Z646 !s100 z8bo:NW]6@N_iWmgToN@C3
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z647 V:[2:D[_10ghn[bgc=CD302
R2
r1
31
Z648 IIL;fUOaE5_POJiP6L5>_C1
R4
R5
R6
R7
Z649 L0 2147
R9
R10
R11
R12
Z650 !s100 ^NC:V^GZ=SESSFe^`z<E91
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z651 V4CiQB5Uz?;=OULO:MD>Eo1
R2
r1
31
Z652 IFUQ@Y0[PGL4DJcdH:@i0[2
R4
R5
R6
R7
Z653 L0 2225
R9
R10
R11
R12
Z654 !s100 ;LTZ6cRZ28XI27;3HiL7L3
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z655 VG8KIUm2mDHoX1DjR8TDdJ1
R2
r1
31
Z656 IOa6:j2f2oW81>^]Z`h3XO0
R4
R5
R6
R7
Z657 L0 2310
R9
R10
R11
R12
Z658 !s100 ZJ;?2Fe>7RLERZm`Qo>ok2
!i10b 1
!s85 0
!s101 -O0
vTimerCounter
!i10b 1
Z659 !s100 K>>gWA2EF?@98EBXeMoPQ2
Z660 IR@A_W<4Ro3C<`IF@I>;DK2
Z661 V?6SiADLzC[nVUWOhUg7E;3
R17
Z662 w1283850562
Z663 8C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Timer/TimerCounter.v
Z664 FC:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Timer/TimerCounter.v
L0 3
R2
r1
!s85 0
31
!s108 1513846329.337000
!s107 C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Timer/TimerCounter.v|
Z665 !s90 -reportprogress|300|-work|work|C:/Development Tools/Test Bench/MIPS_design_original/MIPS_System/Timer/TimerCounter.v|
!s101 -O0
R12
Z666 n@timer@counter
vttn_m_cntr
Z667 ViEB@`bJmQ[jz8=2kGYhDn3
R2
r1
31
Z668 I^ena7?USMoDbF=g=^OI]h0
R4
R5
R6
R7
Z669 L0 10147
R9
R10
R11
R12
Z670 !s100 K@]h575Nk_V0e<fln2YHX2
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z671 VWh8a]<5HCnf>2<AJGoZ2`0
R2
r1
31
Z672 IH_nPJ[I<CZ5gg2cPZa6N40
R4
R5
R6
R7
Z673 L0 10228
R9
R10
R11
R12
Z674 !s100 @6=h2W089^jVf=cO8Y8T?0
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z675 VXPfdhMTXDmY9JYEiBjd?Q2
R2
r1
31
Z676 IK2CjgVBd]d:GN==><:Cn`1
R4
R5
R6
R7
Z677 L0 10299
R9
R10
R11
R12
Z678 !s100 @@dH_DQ;6@h6fVGhF?Cf@0
!i10b 1
!s85 0
!s101 -O0
